name=TFTShape
version=0.0.1
author=PowerfulCat
maintainer=PowerfulCat
sentence=A 2D graphics library for LCD screen for the Arduino IDE
paragraph=Base graphics library and chart library for show data stream.
category=Display
url=https://github.com/PowerfulCat/Works/tree/master/rescreen_graphics
includes=seeed_line_chart.h
